Col 1: CHASE, JA'MARR (CIN, WR, BYE 10); TAYLOR, JONATHAN (IND, RB, BYE 11); BROWN, A.J. (PHI, WR, BYE 9); HAMPTON, OMARION (LAC, RB, BYE 12); BURROW, JOE (CIN, QB, BYE 10); FLOWERS, ZAY (BAL, WR, BYE 7); RICE, RASHEE (KC, WR, BYE 10); DIGGS, STEFON (NE, WR, BYE 14); KRAFT, TUCKER (GB, TE, BYE 5); SHAKIR, KHALIL (BUF, WR, BYE 7); JUDKINS, QUINSHON (CLE, RB, BYE 9); GORDON II, OLLIE (MIA, RB, BYE 12); CHASE, JA'MARR (CIN, WR, BYE 10); FERGUSON, JAKE (DAL, TE, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); LIKELY, ISAIAH (BAL, TE, BYE 7)
Col 2: ROBINSON, BIJAN (ATL, RB, BYE 5); ACHANE, DE'VON (MIA, RB, BYE 12); THOMAS JR., BRIAN (JAC, WR, BYE 8); WILSON, GARRETT (NYJ, WR, BYE 9); HILL, TYREEK (MIA, WR, BYE 12); MCMILLAN, TETAIROA (CAR, WR, BYE 14); JONES SR., AARON (MIN, RB, BYE 6); MAYFIELD, BAKER (TB, QB, BYE 9); GOLDEN, MATTHEW (GB, WR, BYE 5); WILLIAMS, JAVONTE (DAL, RB, BYE 10); NJOKU, DAVID (CLE, TE, BYE 9); DENVER BRONCOS (DEN, DST, BYE 12); CHASE, JA'MARR (CIN, WR, BYE 10); KINCAID, DALTON (BUF, TE, BYE 7); PENIX JR., MICHAEL (ATL, QB, BYE 5); KOO, YOUNGHOE (ATL, K, BYE 5)
Col 3: BARKLEY, SAQUON (PHI, RB, BYE 9); IRVING, BUCKY (TB, RB, BYE 9); BOWERS, BROCK (LV, TE, BYE 8); HENDERSON, TREVEYON (NE, RB, BYE 14); METCALF, DK (PIT, WR, BYE 5); POLLARD, TONY (TEN, RB, BYE 10); WORTHY, XAVIER (KC, WR, BYE 10); ODUNZE, ROME (CHI, WR, BYE 5); PRESCOTT, DAK (DAL, QB, BYE 10); WARREN, TYLER (IND, TE, BYE 11); MITCHELL, ELIJAH (KC, RB, BYE 10); BENSON, TREY (ARI, RB, BYE 8); CHASE, JA'MARR (CIN, WR, BYE 10); HIGGINS, TEE (CIN, WR, BYE 10); LITTLE, CAM (JAC, K, BYE 8); PHILADELPHIA EAGLES (PHI, DST, BYE 9)
Col 4: BARKLEY, SAQUON (PHI, RB, BYE 9); JACOBS, JOSH (GB, RB, BYE 5); MCCONKEY, LADD (LAC, WR, BYE 12); HIGGINS, JAYDEN (HOU, WR, BYE 6); CONNER, JAMES (ARI, RB, BYE 8); MONTGOMERY, DAVID (DET, RB, BYE 8); WADDLE, JAYLEN (MIA, WR, BYE 12); GODWIN JR., CHRIS (TB, WR, BYE 9); ANDREWS, MARK (BAL, TE, BYE 7); REED, JAYDEN (GB, WR, BYE 5); CHUBB, NICK (HOU, RB, BYE 6); LOVE, JORDAN (GB, QB, BYE 5); SAN FRANCISCO 49ERS (SF, DST, BYE 14); ALI, RASHEEN (BAL, RB, BYE 7); CARLSON, DANIEL (LV, K, BYE 8); BROWN, MARQUISE (KC, WR, BYE 10)
Col 5: JEFFERSON, JUSTIN (MIN, WR, BYE 6); LONDON, DRAKE (ATL, WR, BYE 5); WILLIAMS, KYREN (LAR, RB, BYE 8); HALL, BREECE (NYJ, RB, BYE 9); ADAMS, DAVANTE (LAR, WR, BYE 8); MOORE, DJ (CHI, WR, BYE 5); MAHOMES II, PATRICK (KC, QB, BYE 10); HOCKENSON, T.J. (MIN, TE, BYE 6); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); SAMUEL SR., DEEBO (WAS, WR, BYE 12); STEVENSON, RHAMONDRE (NE, RB, BYE 14); BALTIMORE RAVENS (BAL, DST, BYE 7); YOUNG, BRYCE (CAR, QB, BYE 14); BOSWELL, CHRIS (PIT, K, BYE 5); SHAHEED, RASHID (NO, WR, BYE 11); LIKELY, ISAIAH (BAL, TE, BYE 7)
Col 6: MCCAFFREY, CHRISTIAN (SF, RB, BYE 14); COLLINS, NICO (HOU, WR, BYE 6); ACHANE, DE'VON (MIA, RB, BYE 12); SMITH-NJIGBA, JAXON (SEA, WR, BYE 8); MAYE, DRAKE (NE, QB, BYE 14); LAPORTA, SAM (DET, TE, BYE 8); WADDLE, JAYLEN (MIA, WR, BYE 12); OLAVE, CHRIS (NO, WR, BYE 11); DOBBINS, J.K. (DEN, RB, BYE 12); SKATTEBO, CAM (NYG, RB, BYE 14); COLEMAN, KEON (BUF, WR, BYE 7); ACAR,  (|, WR, BYE None); MCLAUGHLIN, CHASE (TB, K, BYE 9); HOUSTON TEXANS (HOU, DST, BYE 6); HENRY, HUNTER (NE, TE, BYE 14); CHASE, JA'MARR (CIN, WR, BYE 10)
Col 7: ST. BROWN, AMON-RA (DET, WR, BYE 8); WILLIAMS, KYLE (NE, WR, BYE 14); ACHANE, DE'VON (MIA, RB, BYE 12); HARRISON JR., MARVIN (ARI, WR, BYE 8); HALL, BREECE (NYJ, RB, BYE 9); PICKENS, GEORGE (DAL, WR, BYE 10); NIX, BO (DEN, QB, BYE 12); KELCE, TRAVIS (KC, TE, BYE 10); CHARBONNET, ZACH (SEA, RB, BYE 8); BATEMAN, RASHOD (BAL, WR, BYE 7); DICKER, CAMERON (LAC, K, BYE 12); GOEDERT, DALLAS (PHI, TE, BYE 9); NEW ENGLAND PATRIOTS (NE, DST, BYE 14); CHASE, JA'MARR (CIN, WR, BYE 10); STAFFORD, MATTHEW (LAR, QB, BYE 8); COOPER, AMARI (LV, WR, BYE 8)
Col 8: NABERS, MALIK (NYG, WR, BYE 14); BROWN, CHASE (CIN, RB, BYE 10); WALKER III, KENNETH (SEA, RB, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12); KITTLE, GEORGE (SF, TE, BYE 14); HARVEY, RJ (DEN, RB, BYE 12); EGBUKA, EMEKA (TB, WR, BYE 9); SAMUEL SR., DEEBO (WAS, WR, BYE 12); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); ADDISON, JORDAN (MIN, WR, BYE 6); JENNINGS, JAUAN (SF, WR, BYE 14); WILLIAMS, JAVONTE (DAL, RB, BYE 10); BUFFALO BILLS (BUF, DST, BYE 7); SHAHEED, RASHID (NO, WR, BYE 11); LOVELAND, COLSTON (CHI, TE, BYE 5); CHASE, JA'MARR (CIN, WR, BYE 10)
Col 9: THOMAS JR., BRIAN (JAC, WR, BYE 8); NACUA, PUKA (LAR, WR, BYE 8); MCBRIDE, TREY (ARI, TE, BYE 8); JACKSON, LAMAR (BAL, QB, BYE 7); MCLAURIN, TERRY (WAS, WR, BYE 12); POLLARD, TONY (TEN, RB, BYE 10); TRACY JR., TYRONE (NYG, RB, BYE 14); TRACY JR., TYRONE (NYG, RB, BYE 14); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); MEYERS, JAKOBI (LV, WR, BYE 8); AUBREY, BRANDON (DAL, K, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); HARRIS, NAJEE (LAC, RB, BYE 12); DOWNS, JOSH (IND, WR, BYE 11); BURDEN III, LUTHER (CHI, WR, BYE 5); CHASE, JA'MARR (CIN, WR, BYE 10)
Col 10: HENRY, DERRICK (BAL, RB, BYE 7); JEANTY, ASHTON (LV, RB, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12); EVANS, MIKE (TB, WR, BYE 9); SUTTON, COURTLAND (DEN, WR, BYE 12); HUBBARD, CHUBA (CAR, RB, BYE 14); PEARSALL, RICKY (SF, WR, BYE 14); OLAVE, CHRIS (NO, WR, BYE 11); HUNTER, TRAVIS (JAC, WR, BYE 8); JEUDY, JERRY (CLE, WR, BYE 9); ENGRAM, EVAN (DEN, TE, BYE 12); CHASE, JA'MARR (CIN, WR, BYE 10); HARRIS, NAJEE (LAC, RB, BYE 12); KANSAS CITY CHIEFS (KC, DST, BYE 10); TILLMAN, CEDRIC (CLE, WR, BYE 9); ALLEN, KEENAN (LAC, WR, BYE 12)
