Row 1: CHASE, JA'MARR (CIN, WR, BYE 10); ROBINSON, BIJAN (ATL, RB, BYE 5); BARKLEY, SAQUON (PHI, RB, BYE 9); BARKLEY, SAQUON (PHI, RB, BYE 9); JEFFERSON, JUSTIN (MIN, WR, BYE 6); MCCAFFREY, CHRISTIAN (SF, RB, BYE 14); ST. BROWN, AMON-RA (DET, WR, BYE 8); NABERS, MALIK (NYG, WR, BYE 14); THOMAS JR., BRIAN (JAC, WR, BYE 8); HENRY, DERRICK (BAL, RB, BYE 7)
Row 2: TAYLOR, JONATHAN (IND, RB, BYE 11); ACHANE, DE'VON (MIA, RB, BYE 12); IRVING, BUCKY (TB, RB, BYE 9); JACOBS, JOSH (GB, RB, BYE 5); LONDON, DRAKE (ATL, WR, BYE 5); COLLINS, NICO (HOU, WR, BYE 6); WILLIAMS, KYLE (NE, WR, BYE 14); BROWN, CHASE (CIN, RB, BYE 10); NACUA, PUKA (LAR, WR, BYE 8); JEANTY, ASHTON (LV, RB, BYE 8)
Row 3: BROWN, A.J. (PHI, WR, BYE 9); THOMAS JR., BRIAN (JAC, WR, BYE 8); BOWERS, BROCK (LV, TE, BYE 8); MCCONKEY, LADD (LAC, WR, BYE 12); WILLIAMS, KYREN (LAR, RB, BYE 8); ACHANE, DE'VON (MIA, RB, BYE 12); ACHANE, DE'VON (MIA, RB, BYE 12); WALKER III, KENNETH (SEA, RB, BYE 8); MCBRIDE, TREY (ARI, TE, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12)
Row 4: HAMPTON, OMARION (LAC, RB, BYE 12); WILSON, GARRETT (NYJ, WR, BYE 9); HENDERSON, TREVEYON (NE, RB, BYE 14); HIGGINS, JAYDEN (HOU, WR, BYE 6); HALL, BREECE (NYJ, RB, BYE 9); SMITH-NJIGBA, JAXON (SEA, WR, BYE 8); HARRISON JR., MARVIN (ARI, WR, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12); JACKSON, LAMAR (BAL, QB, BYE 7); EVANS, MIKE (TB, WR, BYE 9)
Row 5: BURROW, JOE (CIN, QB, BYE 10); HILL, TYREEK (MIA, WR, BYE 12); METCALF, DK (PIT, WR, BYE 5); CONNER, JAMES (ARI, RB, BYE 8); ADAMS, DAVANTE (LAR, WR, BYE 8); MAYE, DRAKE (NE, QB, BYE 14); HALL, BREECE (NYJ, RB, BYE 9); KITTLE, GEORGE (SF, TE, BYE 14); MCLAURIN, TERRY (WAS, WR, BYE 12); SUTTON, COURTLAND (DEN, WR, BYE 12)
Row 6: FLOWERS, ZAY (BAL, WR, BYE 7); MCMILLAN, TETAIROA (CAR, WR, BYE 14); POLLARD, TONY (TEN, RB, BYE 10); MONTGOMERY, DAVID (DET, RB, BYE 8); MOORE, DJ (CHI, WR, BYE 5); LAPORTA, SAM (DET, TE, BYE 8); PICKENS, GEORGE (DAL, WR, BYE 10); HARVEY, RJ (DEN, RB, BYE 12); POLLARD, TONY (TEN, RB, BYE 10); HUBBARD, CHUBA (CAR, RB, BYE 14)
Row 7: RICE, RASHEE (KC, WR, BYE 10); JONES SR., AARON (MIN, RB, BYE 6); WORTHY, XAVIER (KC, WR, BYE 10); WADDLE, JAYLEN (MIA, WR, BYE 12); MAHOMES II, PATRICK (KC, QB, BYE 10); WADDLE, JAYLEN (MIA, WR, BYE 12); NIX, BO (DEN, QB, BYE 12); EGBUKA, EMEKA (TB, WR, BYE 9); TRACY JR., TYRONE (NYG, RB, BYE 14); PEARSALL, RICKY (SF, WR, BYE 14)
Row 8: DIGGS, STEFON (NE, WR, BYE 14); MAYFIELD, BAKER (TB, QB, BYE 9); ODUNZE, ROME (CHI, WR, BYE 5); GODWIN JR., CHRIS (TB, WR, BYE 9); HOCKENSON, T.J. (MIN, TE, BYE 6); OLAVE, CHRIS (NO, WR, BYE 11); KELCE, TRAVIS (KC, TE, BYE 10); SAMUEL SR., DEEBO (WAS, WR, BYE 12); TRACY JR., TYRONE (NYG, RB, BYE 14); OLAVE, CHRIS (NO, WR, BYE 11)
Row 9: KRAFT, TUCKER (GB, TE, BYE 5); GOLDEN, MATTHEW (GB, WR, BYE 5); PRESCOTT, DAK (DAL, QB, BYE 10); ANDREWS, MARK (BAL, TE, BYE 7); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); DOBBINS, J.K. (DEN, RB, BYE 12); CHARBONNET, ZACH (SEA, RB, BYE 8); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); HUNTER, TRAVIS (JAC, WR, BYE 8)
Row 10: SHAKIR, KHALIL (BUF, WR, BYE 7); WILLIAMS, JAVONTE (DAL, RB, BYE 10); WARREN, TYLER (IND, TE, BYE 11); REED, JAYDEN (GB, WR, BYE 5); SAMUEL SR., DEEBO (WAS, WR, BYE 12); SKATTEBO, CAM (NYG, RB, BYE 14); BATEMAN, RASHOD (BAL, WR, BYE 7); ADDISON, JORDAN (MIN, WR, BYE 6); MEYERS, JAKOBI (LV, WR, BYE 8); JEUDY, JERRY (CLE, WR, BYE 9)
Row 11: JUDKINS, QUINSHON (CLE, RB, BYE 9); NJOKU, DAVID (CLE, TE, BYE 9); MITCHELL, ELIJAH (KC, RB, BYE 10); CHUBB, NICK (HOU, RB, BYE 6); STEVENSON, RHAMONDRE (NE, RB, BYE 14); COLEMAN, KEON (BUF, WR, BYE 7); DICKER, CAMERON (LAC, K, BYE 12); JENNINGS, JAUAN (SF, WR, BYE 14); AUBREY, BRANDON (DAL, K, BYE 10); ENGRAM, EVAN (DEN, TE, BYE 12)
Row 12: GORDON II, OLLIE (MIA, RB, BYE 12); DENVER BRONCOS (DEN, DST, BYE 12); BENSON, TREY (ARI, RB, BYE 8); LOVE, JORDAN (GB, QB, BYE 5); BALTIMORE RAVENS (BAL, DST, BYE 7); ACAR,  (|, WR, BYE None); GOEDERT, DALLAS (PHI, TE, BYE 9); WILLIAMS, JAVONTE (DAL, RB, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10)
Row 13: CHASE, JA'MARR (CIN, WR, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); SAN FRANCISCO 49ERS (SF, DST, BYE 14); YOUNG, BRYCE (CAR, QB, BYE 14); MCLAUGHLIN, CHASE (TB, K, BYE 9); NEW ENGLAND PATRIOTS (NE, DST, BYE 14); BUFFALO BILLS (BUF, DST, BYE 7); HARRIS, NAJEE (LAC, RB, BYE 12); HARRIS, NAJEE (LAC, RB, BYE 12)
Row 14: FERGUSON, JAKE (DAL, TE, BYE 10); KINCAID, DALTON (BUF, TE, BYE 7); HIGGINS, TEE (CIN, WR, BYE 10); ALI, RASHEEN (BAL, RB, BYE 7); BOSWELL, CHRIS (PIT, K, BYE 5); HOUSTON TEXANS (HOU, DST, BYE 6); CHASE, JA'MARR (CIN, WR, BYE 10); SHAHEED, RASHID (NO, WR, BYE 11); DOWNS, JOSH (IND, WR, BYE 11); KANSAS CITY CHIEFS (KC, DST, BYE 10)
Row 15: CHASE, JA'MARR (CIN, WR, BYE 10); PENIX JR., MICHAEL (ATL, QB, BYE 5); LITTLE, CAM (JAC, K, BYE 8); CARLSON, DANIEL (LV, K, BYE 8); SHAHEED, RASHID (NO, WR, BYE 11); HENRY, HUNTER (NE, TE, BYE 14); STAFFORD, MATTHEW (LAR, QB, BYE 8); LOVELAND, COLSTON (CHI, TE, BYE 5); BURDEN III, LUTHER (CHI, WR, BYE 5); TILLMAN, CEDRIC (CLE, WR, BYE 9)
Row 16: LIKELY, ISAIAH (BAL, TE, BYE 7); KOO, YOUNGHOE (ATL, K, BYE 5); PHILADELPHIA EAGLES (PHI, DST, BYE 9); BROWN, MARQUISE (KC, WR, BYE 10); LIKELY, ISAIAH (BAL, TE, BYE 7); CHASE, JA'MARR (CIN, WR, BYE 10); COOPER, AMARI (LV, WR, BYE 8); CHASE, JA'MARR (CIN, WR, BYE 10); CHASE, JA'MARR (CIN, WR, BYE 10); ALLEN, KEENAN (LAC, WR, BYE 12)
