Col 1: CHASE, JA'MARR (CIN, WR, BYE 10); TAYLOR, JONATHAN (IND, RB, BYE 11); ST. BROWN, AMON-RA (DET, WR, BYE 8); ADAMS, DAVANTE (LAR, WR, BYE 8); HURTS, JALEN (PHI, QB, BYE 9); RIDLEY, CALVIN (TEN, WR, BYE 10); RICE, RASHEE (KC, WR, BYE 10); DIGGS, STEFON (NE, WR, BYE 14); GOEDERT, DALLAS (PHI, TE, BYE 9); SHAKIR, KHALIL (BUF, WR, BYE 7); ,  (7, None, BYE None); WEASE JR., THEO (MIA, WR, BYE 12); EKELER, AUSTIN (WAS, RB, BYE 12); FERGUSON, JAKE (DAL, TE, BYE 10); ARIZONA CARDINALS (ARI, DST, BYE 8); DOUBS, ROMEO (GB, WR, BYE 5)
Col 2: ROBINSON, BIJAN (ATL, RB, BYE 5); ACHANE, DE'VON (MIA, RB, BYE 12); THOMAS JR., BRIAN (JAC, WR, BYE 8); WILSON, GARRETT (NYJ, WR, BYE 9); FLOWERS, ZAY (BAL, WR, BYE 7); MCMILLAN, TETAIROA (CAR, WR, BYE 14); JONES SR., AARON (MIN, RB, BYE 6); MAYFIELD, BAKER (TB, QB, BYE 9); GOLDEN, MATTHEW (GB, WR, BYE 5); WILSON JR., JEFF (MIA, RB, BYE 12); NJOKU, DAVID (CLE, TE, BYE 9); DENVER BRONCOS (DEN, DST, BYE 12); BLUE, JAYDON (DAL, RB, BYE 10); AIYUK, BRANDON (SF, WR, BYE 14); LOVE, JORDAN (GB, QB, BYE 5); SANTOS, CAIRO (CHI, K, BYE 5)
Col 3: BARKLEY, SAQUON (PHI, RB, BYE 9); IRVING, BUCKY (TB, RB, BYE 9); BOWERS, BROCK (LV, TE, BYE 8); HENDERSON, TREVEYON (NE, RB, BYE 14); METCALF, DK (PIT, WR, BYE 5); SWIFT, D'ANDRE (CHI, RB, BYE 5); WORTHY, XAVIER (KC, WR, BYE 10); ODUNZE, ROME (CHI, WR, BYE 5); PRESCOTT, DAK (DAL, QB, BYE 10); ,  (None, TE, BYE 1); MASON, JORDAN (MIN, RB, BYE 6); ALLEN, BRAELON (NYJ, RB, BYE 9); COKER, JALEN (CAR, WR, BYE 14); BATEMAN, RASHOD (BAL, WR, BYE 7); FAIRBAIRN, KA'IMI (HOU, K, BYE 6); ,  (FG, DST, BYE 9)
Col 4: MCCAFFREY, CHRISTIAN (SF, RB, BYE 14); WILLIAMS, KYREN (LAR, RB, BYE 8); MCCONKEY, LADD (LAC, WR, BYE 12); HIGGINS, TEE (CIN, WR, BYE 10); PACHECO, ISIAH (KC, RB, BYE 10); MONTGOMERY, DAVID (DET, RB, BYE 8); WELLS JR., ANTWANE (FA, WR, BYE 0); , =e UTS Saw (—, WR, BYE None); ANDREWS, MARK (BAL, TE, BYE 7); REED, JAYDEN (GB, WR, BYE 5); CROSKEY-MERRITT, JACORY (WAS, RB, BYE 12); LAWRENCE, TREVOR (JAC, QB, BYE 8); GREEN BAY PACKERS (GB, DST, BYE 5); ALLGEIER, TYLER (ATL, RB, BYE 5); CARLSON, DANIEL (LV, K, BYE 8); ,  (“RT, WR, BYE None)
Col 5: JEFFERSON, JUSTIN (MIN, WR, BYE 6); LONDON, DRAKE (ATL, WR, BYE 5); JEANTY, ASHTON (LV, RB, BYE 8); CONNER, JAMES (ARI, RB, BYE 8); , jante (LAR, WR, BYE None); MOORE, DJ (CHI, WR, BYE 5); MAHOMES II, PATRICK (KC, QB, BYE 10); HOCKENSON, T.J. (MIN, TE, BYE 6); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); SAMUEL, CURTIS (BUF, WR, BYE 7); STEVENSON, RHAMONDRE (NE, RB, BYE 14); BALTIMORE RAVENS (BAL, DST, BYE 7); JONES, DANIEL (IND, QB, BYE 11); MYERS, JASON (SEA, K, BYE 8); SHERFIELD SR., TRENT (DEN, WR, BYE 12); , ,_ (=, TE, BYE 14)
Col 6: HARVEY, RJ (DEN, RB, BYE 12); COLLINS, NICO (HOU, WR, BYE 6); HILL, JUSTICE (BAL, RB, BYE 7); SMITH-NJIGBA, JAXON (SEA, WR, BYE 8); BURROW, JOE (CIN, QB, BYE 10); LAPORTA, SAM (DET, TE, BYE 8); PEARSALL, RICKY (SF, WR, BYE 14); SAMUEL SR., DEEBO (WAS, WR, BYE 12); ROBINSON JR., BRIAN (SF, RB, BYE 14); SKATTEBO, CAM (NYG, RB, BYE 14); BAKER, JAVON (PHI, WR, BYE 9); THIELEN, ADAM (MIN, WR, BYE 6); MCLAUGHLIN, CHASE (TB, K, BYE 9); , —-._| (None, DST, BYE 4); PITTS SR., KYLE (ATL, TE, BYE 5); MCCARTHY, J.J. (MIN, QB, BYE 6)
Col 7: NABERS, MALIK (NYG, WR, BYE 14); WHITE, RACHAAD (TB, RB, BYE 9); HAMPTON, OMARION (LAC, RB, BYE 12); HARRISON JR., MARVIN (ARI, WR, BYE 8); WARREN, JAYLEN (PIT, RB, BYE 5); SMITH, DEVONTA (PHI, WR, BYE 9); NIX, BO (DEN, QB, BYE 12); KELCE, TRAVIS (KC, TE, BYE 10); CHARBONNET, ZACH (SEA, RB, BYE 8); PITTMAN JR., MICHAEL (IND, WR, BYE 11); DICKER, CAMERON (LAC, K, BYE 12); WRIGHT, JAYLEN (MIA, RB, BYE 12); NEW ENGLAND PATRIOTS (NE, DST, BYE 14); CORUM, BLAKE (LAR, RB, BYE 8); STROUD, C.J. (HOU, QB, BYE 6); COOPER, AMARI (LV, WR, BYE 8)
Col 8: LAMB, CEEDEE (DAL, WR, BYE 10); BROWN, CHASE (CIN, RB, BYE 10); WALKER III, KENNETH (SEA, RB, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12); , - (None, TE, BYE None); HALL, BREECE (NYJ, RB, BYE 9); EGBUKA, EMEKA (TB, WR, BYE 9); PICKENS, GEORGE (DAL, WR, BYE 10); , a (,, RB, BYE None); ADDISON, JORDAN (MIN, WR, BYE 6); JENNINGS, JAUAN (SF, WR, BYE 14); , —_— (—, RB, BYE None); BUFFALO BILLS (BUF, DST, BYE 7); BATES, JAKE (DET, K, BYE 8); , — (None, TE, BYE 5); SEATTLE SEAHAWKS (SEA, DST, BYE 8)
Col 9: MEYERS, JAKOBI (LV, WR, BYE 8); NACUA, PUKA (LAR, WR, BYE 8); MCBRIDE, TREY (ARI, TE, BYE 8); JACKSON, LAMAR (BAL, QB, BYE 7); MCLAURIN, TERRY (WAS, WR, BYE 12); , ef (OE, RB, BYE None); , _ (FE, RB, BYE None); JOHNSON, KALEB (PIT, RB, BYE 5); DOBBINS, J.K. (DEN, RB, BYE 12); MOONEY, DARNELL (ATL, WR, BYE 5); AUBREY, BRANDON (DAL, K, BYE 10); BENSON, TREY (ARI, RB, BYE 8); HARRIS, NAJEE (LAC, RB, BYE 12); SHEPARD, STERLING (TB, WR, BYE 9); TUTEN, BHAYSHUL (JAC, RB, BYE 8); PRATER, MATT (FA, K, BYE 0)
Col 10: HENRY, DERRICK (BAL, RB, BYE 7); CARTER, MICHAEL (ARI, RB, BYE 8); MAYE, DRAKE (NE, QB, BYE 14); EVANS, MIKE (TB, WR, BYE 9); IOSIVAS, ANDREI (CIN, WR, BYE 10); HUNT, KAREEM (KC, RB, BYE 10); , yien (None, WR, BYE None); OLAVE, CHRIS (NO, WR, BYE 11); SHAHEED, RASHID (NO, WR, BYE 11); JEUDY, JERRY (CLE, WR, BYE 9); ENGRAM, EVAN (DEN, TE, BYE 12); DAVIS, RAY (BUF, RB, BYE 7); TAGOVAILOA, TUA (MIA, QB, BYE 12); NEW YORK JETS (NYJ, DST, BYE 9); FORD, JEROME (CLE, RB, BYE 9); , 4] (None, K, BYE None)
