Row 1: CHASE, JA'MARR (CIN, WR, BYE 10); ROBINSON, BIJAN (ATL, RB, BYE 5); BARKLEY, SAQUON (PHI, RB, BYE 9); MCCAFFREY, CHRISTIAN (SF, RB, BYE 14); JEFFERSON, JUSTIN (MIN, WR, BYE 6); HARVEY, RJ (DEN, RB, BYE 12); NABERS, MALIK (NYG, WR, BYE 14); LAMB, CEEDEE (DAL, WR, BYE 10); MEYERS, JAKOBI (LV, WR, BYE 8); HENRY, DERRICK (BAL, RB, BYE 7)
Row 2: TAYLOR, JONATHAN (IND, RB, BYE 11); ACHANE, DE'VON (MIA, RB, BYE 12); IRVING, BUCKY (TB, RB, BYE 9); WILLIAMS, KYREN (LAR, RB, BYE 8); LONDON, DRAKE (ATL, WR, BYE 5); COLLINS, NICO (HOU, WR, BYE 6); WHITE, RACHAAD (TB, RB, BYE 9); BROWN, CHASE (CIN, RB, BYE 10); NACUA, PUKA (LAR, WR, BYE 8); CARTER, MICHAEL (ARI, RB, BYE 8)
Row 3: ST. BROWN, AMON-RA (DET, WR, BYE 8); THOMAS JR., BRIAN (JAC, WR, BYE 8); BOWERS, BROCK (LV, TE, BYE 8); MCCONKEY, LADD (LAC, WR, BYE 12); JEANTY, ASHTON (LV, RB, BYE 8); HILL, JUSTICE (BAL, RB, BYE 7); HAMPTON, OMARION (LAC, RB, BYE 12); WALKER III, KENNETH (SEA, RB, BYE 8); MCBRIDE, TREY (ARI, TE, BYE 8); MAYE, DRAKE (NE, QB, BYE 14)
Row 4: ADAMS, DAVANTE (LAR, WR, BYE 8); WILSON, GARRETT (NYJ, WR, BYE 9); HENDERSON, TREVEYON (NE, RB, BYE 14); HIGGINS, TEE (CIN, WR, BYE 10); CONNER, JAMES (ARI, RB, BYE 8); SMITH-NJIGBA, JAXON (SEA, WR, BYE 8); HARRISON JR., MARVIN (ARI, WR, BYE 8); DANIELS, JAYDEN (WAS, QB, BYE 12); JACKSON, LAMAR (BAL, QB, BYE 7); EVANS, MIKE (TB, WR, BYE 9)
Row 5: HURTS, JALEN (PHI, QB, BYE 9); FLOWERS, ZAY (BAL, WR, BYE 7); METCALF, DK (PIT, WR, BYE 5); PACHECO, ISIAH (KC, RB, BYE 10); , jante (LAR, WR, BYE None); BURROW, JOE (CIN, QB, BYE 10); WARREN, JAYLEN (PIT, RB, BYE 5); , - (None, TE, BYE None); MCLAURIN, TERRY (WAS, WR, BYE 12); IOSIVAS, ANDREI (CIN, WR, BYE 10)
Row 6: RIDLEY, CALVIN (TEN, WR, BYE 10); MCMILLAN, TETAIROA (CAR, WR, BYE 14); SWIFT, D'ANDRE (CHI, RB, BYE 5); MONTGOMERY, DAVID (DET, RB, BYE 8); MOORE, DJ (CHI, WR, BYE 5); LAPORTA, SAM (DET, TE, BYE 8); SMITH, DEVONTA (PHI, WR, BYE 9); HALL, BREECE (NYJ, RB, BYE 9); , ef (OE, RB, BYE None); HUNT, KAREEM (KC, RB, BYE 10)
Row 7: RICE, RASHEE (KC, WR, BYE 10); JONES SR., AARON (MIN, RB, BYE 6); WORTHY, XAVIER (KC, WR, BYE 10); WELLS JR., ANTWANE (FA, WR, BYE 0); MAHOMES II, PATRICK (KC, QB, BYE 10); PEARSALL, RICKY (SF, WR, BYE 14); NIX, BO (DEN, QB, BYE 12); EGBUKA, EMEKA (TB, WR, BYE 9); , _ (FE, RB, BYE None); , yien (None, WR, BYE None)
Row 8: DIGGS, STEFON (NE, WR, BYE 14); MAYFIELD, BAKER (TB, QB, BYE 9); ODUNZE, ROME (CHI, WR, BYE 5); , =e UTS Saw (—, WR, BYE None); HOCKENSON, T.J. (MIN, TE, BYE 6); SAMUEL SR., DEEBO (WAS, WR, BYE 12); KELCE, TRAVIS (KC, TE, BYE 10); PICKENS, GEORGE (DAL, WR, BYE 10); JOHNSON, KALEB (PIT, RB, BYE 5); OLAVE, CHRIS (NO, WR, BYE 11)
Row 9: GOEDERT, DALLAS (PHI, TE, BYE 9); GOLDEN, MATTHEW (GB, WR, BYE 5); PRESCOTT, DAK (DAL, QB, BYE 10); ANDREWS, MARK (BAL, TE, BYE 7); ETIENNE JR., TRAVIS (JAC, RB, BYE 8); ROBINSON JR., BRIAN (SF, RB, BYE 14); CHARBONNET, ZACH (SEA, RB, BYE 8); , a (,, RB, BYE None); DOBBINS, J.K. (DEN, RB, BYE 12); SHAHEED, RASHID (NO, WR, BYE 11)
Row 10: SHAKIR, KHALIL (BUF, WR, BYE 7); WILSON JR., JEFF (MIA, RB, BYE 12); ,  (None, TE, BYE 1); REED, JAYDEN (GB, WR, BYE 5); SAMUEL, CURTIS (BUF, WR, BYE 7); SKATTEBO, CAM (NYG, RB, BYE 14); PITTMAN JR., MICHAEL (IND, WR, BYE 11); ADDISON, JORDAN (MIN, WR, BYE 6); MOONEY, DARNELL (ATL, WR, BYE 5); JEUDY, JERRY (CLE, WR, BYE 9)
Row 11: ,  (7, None, BYE None); NJOKU, DAVID (CLE, TE, BYE 9); MASON, JORDAN (MIN, RB, BYE 6); CROSKEY-MERRITT, JACORY (WAS, RB, BYE 12); STEVENSON, RHAMONDRE (NE, RB, BYE 14); BAKER, JAVON (PHI, WR, BYE 9); DICKER, CAMERON (LAC, K, BYE 12); JENNINGS, JAUAN (SF, WR, BYE 14); AUBREY, BRANDON (DAL, K, BYE 10); ENGRAM, EVAN (DEN, TE, BYE 12)
Row 12: WEASE JR., THEO (MIA, WR, BYE 12); DENVER BRONCOS (DEN, DST, BYE 12); ALLEN, BRAELON (NYJ, RB, BYE 9); LAWRENCE, TREVOR (JAC, QB, BYE 8); BALTIMORE RAVENS (BAL, DST, BYE 7); THIELEN, ADAM (MIN, WR, BYE 6); WRIGHT, JAYLEN (MIA, RB, BYE 12); , —_— (—, RB, BYE None); BENSON, TREY (ARI, RB, BYE 8); DAVIS, RAY (BUF, RB, BYE 7)
Row 13: EKELER, AUSTIN (WAS, RB, BYE 12); BLUE, JAYDON (DAL, RB, BYE 10); COKER, JALEN (CAR, WR, BYE 14); GREEN BAY PACKERS (GB, DST, BYE 5); JONES, DANIEL (IND, QB, BYE 11); MCLAUGHLIN, CHASE (TB, K, BYE 9); NEW ENGLAND PATRIOTS (NE, DST, BYE 14); BUFFALO BILLS (BUF, DST, BYE 7); HARRIS, NAJEE (LAC, RB, BYE 12); TAGOVAILOA, TUA (MIA, QB, BYE 12)
Row 14: FERGUSON, JAKE (DAL, TE, BYE 10); AIYUK, BRANDON (SF, WR, BYE 14); BATEMAN, RASHOD (BAL, WR, BYE 7); ALLGEIER, TYLER (ATL, RB, BYE 5); MYERS, JASON (SEA, K, BYE 8); , —-._| (None, DST, BYE 4); CORUM, BLAKE (LAR, RB, BYE 8); BATES, JAKE (DET, K, BYE 8); SHEPARD, STERLING (TB, WR, BYE 9); NEW YORK JETS (NYJ, DST, BYE 9)
Row 15: ARIZONA CARDINALS (ARI, DST, BYE 8); LOVE, JORDAN (GB, QB, BYE 5); FAIRBAIRN, KA'IMI (HOU, K, BYE 6); CARLSON, DANIEL (LV, K, BYE 8); SHERFIELD SR., TRENT (DEN, WR, BYE 12); PITTS SR., KYLE (ATL, TE, BYE 5); STROUD, C.J. (HOU, QB, BYE 6); , — (None, TE, BYE 5); TUTEN, BHAYSHUL (JAC, RB, BYE 8); FORD, JEROME (CLE, RB, BYE 9)
Row 16: DOUBS, ROMEO (GB, WR, BYE 5); SANTOS, CAIRO (CHI, K, BYE 5); ,  (FG, DST, BYE 9); ,  (“RT, WR, BYE None); , ,_ (=, TE, BYE 14); MCCARTHY, J.J. (MIN, QB, BYE 6); COOPER, AMARI (LV, WR, BYE 8); SEATTLE SEAHAWKS (SEA, DST, BYE 8); PRATER, MATT (FA, K, BYE 0); , 4] (None, K, BYE None)
